# News_API_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfragiskatos/news_api_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfragiskatos/news_api_client/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/api/: NewsAPIService.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/nfragiskatos/news_api_client/data/util/: Resource.kt
app/src/main/java/com/nfragiskatos/news_api_client/domain/repository/: NewsRepository.kt
app/src/main/java/com/nfragiskatos/news_api_client/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/nfragiskatos/news_api_client/presentation/: NewsApp.kt
app/src/main/java/com/nfragiskatos/news_api_client/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/nfragiskatos/news_api_client/presentation/compose/articlelist/: ArticleDescription.kt  ArticleImage.kt  ArticleListItem.kt  ArticleTitle.kt
app/src/main/java/com/nfragiskatos/news_api_client/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nfragiskatos/news_api_client/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/nfragiskatos/news_api_client/: ExampleUnitTest.kt
app/src/test/java/com/nfragiskatos/news_api_client/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
